;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myenv]
platform = espressif8266
board = nodemcu
framework = esp8266-rtos-sdk
monitor_speed = 74880
monitor_port = COM13   ;根据实际串口修改
upload_speed = 460800
; Custom maximum program size
;board_build.flash_mode = qio
build_flags = -Wl,-T$PROJECT_DIR/ld/eagle.app.v6.ld

